<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eee"
    tools:context="scanfu.com.me.BangzuYuFanKuiActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="设置"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:gravity="center"
        />
</RelativeLayout>
