<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pic_cut_head_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eee"
    tools:context="scanfu.com.me.PicCutHeadImageActivity">

    <include layout="@layout/title_bar"/>

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/tou_default"
        />

    <RelativeLayout
        android:id="@+id/rl_head_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa444444"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/btn_paizhao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_style_head_menu"
                android:gravity="center"
                android:text="拍照"
                android:fadingEdgeLength="0dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:onClick="onBtnClick"
                />
            <Button
                android:id="@+id/btn_xiangce"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_style_head_menu"
                android:gravity="center"
                android:text="从手机相册选择"
                android:layout_marginTop="2dp"
                android:fadingEdgeLength="0dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:onClick="onBtnClick"
                />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_style_head_menu"
                android:gravity="center"
                android:fadingEdgeLength="0dp"
                android:text="取消"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:onClick="onBtnClick"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_head_2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/tou_default"
            />

    </RelativeLayout>

</RelativeLayout>
