<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scanfu.com.frend.AddFrendActivity"
    android:background="@color/eee"
    android:orientation="vertical"
    >
    <include layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="搜索"
            android:onClick="onSearch"
            android:background="@drawable/btn_sytle_search"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:layout_toLeftOf="@id/btn_search"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:background="@drawable/frend_search_bg">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@drawable/btn_search"

                />

            <EditText
                android:id="@+id/et_key"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                 android:textColor="@color/black"
                android:background="@null"
                android:singleLine="true"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        >
        <ListView
            android:id="@+id/lv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="未找到"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>
