<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    android:background="@drawable/fragment_frend_item_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/fragment_frend_item_bg"
        android:paddingLeft="20dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_key"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="15sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/jt" />

        <ImageView
            android:id="@+id/iv_erweima"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/person_erweima"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:textColor="@color/_999999"
            android:textSize="13sp"
            android:singleLine="true"
            android:maxLength="25"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/eee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>
